<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages"
            style="?attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@+id/input_bar"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:scrollbars="vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_bar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:elevation="@dimen/app_bar_elevation"
            android:minHeight="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/hint_input"
                android:imeOptions="actionSend"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/send"
                style="?attr/buttonBarNeutralButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_send"
                app:layout_constraintBottom_toBottomOf="@id/input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_send"
                app:tint="?attr/colorAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>
